spring.application.name=SpringAiDemo
spring.ai.huggingface.chat.api-key=API_KEY
spring.ai.huggingface.chat.url=https://api-inference.huggingface.co/models/mistralai/Mixtral-8x7B-Instruct-v0.1
spring.ai.huggingface.image.url=https://huggingface.co/CompVis/stable-diffusion-v-1-4